.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;

}

.tab {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background: #f0f0f0;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.tab.active {
    background: #6c5ce7;
    color: white;
}

.charts-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
}

.chart-section {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.chart-section p {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.statistics-tab {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    flex: 1;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card .value {
    font-size: 24px;
    font-weight: bold;
    color: #001f80;
  }
  
  .card .trend {
    font-size: 14px;
    margin-top: 5px;
  }
  
  .card .trend.positive {
    color: green; /* Màu sắc xu hướng tăng */
  }
  
  .card .trend.negative {
    color: red; /* Màu sắc xu hướng giảm */
  }
  
  .card .description {
    font-size: 12px;
    color: #777;
  }
  